<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <title>Weather</title>
      </head>
<body>
<style type="text/css">
.row {
    padding-top:1.5em;
}

section{
  width: 100%;
  height: 100vh;
  background: radial-gradient(at top, #FFA9A1, #A7CECC);
  font-family: 'Oswald', sans-serif;
  
}

.container{
  padding-top: 5%;
  text-align: center;
}

@media screen and (max-width: 770px){
  .row {
      margin-left: -30px;
      margin-right: -30px;
  }
}

.card{
  background: rgba(255, 255, 255, 0.3);
}

.content_weather{
  font-size: 20px;
}

h1{
  padding: 15px;
}

@keyframes clouds-loop-1 {
  to {
    background-position: -1000px 0;
  }
}
 
.clouds-1 {
  background-image: url("/img/clouds_2.png");
  animation: clouds-loop-1 30s infinite linear;
}
 
@keyframes clouds-loop-2 {
  to {
    background-position: -1000px 0;
  }
}
 
.clouds-2 {
  background-image: url("/img/clouds_1.png");
  animation: clouds-loop-2 35s infinite linear;
}
 
@keyframes clouds-loop-3 {
  to {
    background-position: -1579px 0;
  }
}
 
.clouds-3 {
  background-image: url("/img/clouds_3.png");
  animation: clouds-loop-3 40s infinite linear;
}
 
.clouds {
  opacity: 0.4;
  pointer-events: none;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}
 
.clouds-1,
.clouds-2,
.clouds-3 {
  background-repeat: repeat-x;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 500px;
}

#cards{
  margin-top: 10px;
}

/* .card{
  box-shadow: 0px 0.5px 3px 0.5px #336666;
} */
    </style>

  <section>

    <div class='clouds'>
      <div class='clouds-1'></div>
      <div class='clouds-2'></div>
      <div class='clouds-3'></div>
    </div>

    <div class="container">
        <h1>Weather especially for Eugeniy Dmitriev</h1>
        <p>Please enter city name for the weather forecast. This is very important</p>

        <div class="row">
          <div class="input-group md-3">
            <input type="text" class="form-control" id="city-name" placeholder="Enter the city name" aria-label="Enter the city name" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <input class="btn btn-metric btn-secondary" type="button" value="Get forecast in metric"></input>
            </div>
          </div>
        </div>
        <div class="row" id="cards">
        </div>

    </div>
  </section>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script>
        const openWeatherAppId = '70e1ed322b02acbc57d443dd91065f3e',
          openWeatherUrl = 'http://api.openweathermap.org/data/2.5/forecast'
        const prepareData = function(units) {

          let cityName = $('#city-name').val()

          if (cityName && cityName != ''){
            cityName = cityName.trim()
            getData(openWeatherUrl, cityName, openWeatherAppId, units)
          }
          else {
            alert('Please enter the city name')
          }
        }
        $(document).ready(function(){
          $('.btn-metric').click(function() {
            prepareData('metric')
          })
        })
        function getData (url, cityName, appId, units) {
          const request = $.ajax({
            url: url,
            dataType: "jsonp",
            data: {q: cityName, appid: appId, units: units},
            jsonpCallback: "fetchData",
            type: "GET"
          }).fail(function(error){
            console.error(error)
            alert('Error sending request')
          })
        }
        function fetchData (forecast) {
          console.log(forecast)
          let html = ''
          forecast.list.forEach(function(forecastEntry, index, list){
            if (index <= 2) {
              html += `<div class="col-sm-4"><div class="card card-outline-secondary"><div class="card-body">
                <h3 class="card-title">Weather for ${forecast.city.name}, ${forecast.city.country}</h3>
                <p>Date: ${forecastEntry.dt_txt}</p>
                <p>Temperature: ${forecastEntry.main.temp}&#176;C</p>
                <p><img src="https://api.openweathermap.org/img/w/`+forecastEntry.weather[0].icon+`.png"></p>
                <p>Weather: ${forecastEntry.weather[0].main}</p></div></div></div>`
            // html +='<p>Date: <b>'+forecastEntry.dt_txt+'</b></p>';
            // html +='<p>Temperature: <b>'+Math.round(forecastEntry.main.temp-273)+'&#176;C</b></p>';
            // html +='<p><img src="https://api.openweathermap.org/img/w/'+forecastEntry.weather[0].icon+'.png"></p>';
            // html +='<p>Weather: <b>'+forecastEntry.weather[0].main+'</b></p>'
            }
          })
          $('#cards').html(html)
        }
        
      </script>
</body>
</html>
